<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div id="switch" class="btn-group span4" data-toggle="buttons-radio">
		<xp:button id="btnNo" value="No" styleClass="btn-success active">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="PNL_HiddenFields">
				<xp:this.action><![CDATA[#{javascript:getComponent("usrSeg").setValue("0");}]]></xp:this.action>
				<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:tabMenu}");]]></xp:this.onComplete>
			</xp:eventHandler>
		</xp:button>
		<xp:button id="btnSi" value="Si">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="PNL_HiddenFields">
				<xp:this.action><![CDATA[#{javascript:getComponent("usrSeg").setValue("1");}]]></xp:this.action>
				<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:tabMenu}");]]></xp:this.onComplete>
			</xp:eventHandler>
		</xp:button>
	</div>
	<xp:scriptBlock id="scriptBlockBtnSiNo">
		<xp:this.value><![CDATA[$("#switch .btn").on("click", function() {$(this)	.addClass("btn-success")	.siblings()	.removeClass("btn-success");});]]></xp:this.value>
	</xp:scriptBlock>
	<!-- Panel con campos temporales, no se visualizan -->
	<xp:panel id="PNL_HiddenFields">
		<xp:inputText id="usrSeg" defaultValue="0">
		</xp:inputText>
	</xp:panel>
	
	
</xp:view>
