<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="29" unid="25BA21E006F0A885832581D30073CB07">
<created><datetime dst="true">20171109T190446,15-02</datetime></created>
<modified><datetime dst="true">20171110T133340,97-02</datetime></modified>
<revised><datetime dst="true">20171110T111333,01-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133340,97-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133340,97-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccButtonTogle.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccButtonTogle.xsp</text></item>


<item name="$Comment" sign="true"><text>Boton que cambia al hacer click (SI/NO)</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>