<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="11" unid="229B9F1524FC9503832582400061A902">
<created><datetime dst="true">20180226T154642,58-02</datetime></created>
<modified><datetime dst="true">20180302T100652,10-02</datetime></modified>
<revised><datetime dst="true">20180227T120540,71-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,10-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,10-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccConfigUrsChgPwd.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$FileNames" sign="true"><text>ccConfigUrsChgPwd.xsp</text></item>





<item name="$Comment" sign="true"><text>Cambiar el password un usuario (No el actual)</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>