<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="83" unid="23F80A42EADFCFD2832581CD004CF2C8">
<created><datetime dst="true">20171103T120028,88-02</datetime></created>
<modified><datetime dst="true">20171110T133340,59-02</datetime></modified>
<revised><datetime dst="true">20171110T111333,03-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133340,59-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133340,59-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccConfigUrsChgPwd.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccConfigUrsChgPwd.xsp</text></item>
<item name="$Comment" sign="true"><text>Cambiar el password un usuario (No el actual) </text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>