<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C6004445F4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="14" unid="03B99FA2C2D2059C832581C5006BD466">
<created><datetime dst="true">20171026T173747,26-02</datetime></created>
<modified><datetime dst="true">20171027T102545,93-02</datetime></modified>
<revised><datetime dst="true">20171026T174832,02-02</datetime></revised>
<lastaccessed><datetime dst="true">20171027T102545,93-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171027T102545,93-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccFXstandBy.xsp</text></item>
<item name="$Comment" sign="true"><text>Mensaje de espera en partial refresh</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>





<item name="$FileNames" sign="true"><text>ccFXstandBy.xsp</text></item>


<item name="$Flags"><text>gC~4;</text></item></note>