<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="11" unid="EA122A68C993A1E3832582400061A97D">
<created><datetime dst="true">20180226T154643,81-02</datetime></created>
<modified><datetime dst="true">20180302T100652,14-02</datetime></modified>
<revised><datetime dst="true">20180227T120540,67-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,14-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,14-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccFxKeepSessionAlive.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$FileNames" sign="true"><text>ccFxKeepSessionAlive.xsp</text></item>





<item name="$Comment" sign="true"><text>*** No utilizado aun ***</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>