<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xe:widgetContainer id="widgetContainerTypeAhead"
		styleClass="form-inline" style="width:50%">
		<xp:inputText id="typeAheadSearch" style="width:100%"
			immediate="true">
			<xp:this.attrs>
				<xp:attr
					value="Búsqueda por código de edificio o domicilio"
					name="placeHolder">
				</xp:attr>
			</xp:this.attrs>

			<xp:typeAhead var="startValue" valueMarkup="true"
				ignoreCase="true" mode="partial">
				<xp:this.valueList>
					<![CDATA[#{javascript:var result = "<ul>";
var listaEdificios = edificioBean.getArraySrtringListaEdificios(true);
for (var i = 0; i < listaEdificios.length; i++) {
	// Agrego la metadata por cada entrada al array:
	var codigoEdificio:string = listaEdificios[i].split("|")[1].trim();
	var direccionEdificio:string = listaEdificios[i].split("|")[0].trim();
	if(listaEdificios[i].toLowerCase().contains(startValue)){
		result += '<li><span class="informal"><p style="color:red">'+'Dirección: '+ direccionEdificio
		+ '</p></span><span class="informal">Código: </span>' + codigoEdificio
		+ '<span class="informal"></li>';		 
	}
}
return result + "</ul>";}]]>
				</xp:this.valueList>
			</xp:typeAhead>
			<xp:eventHandler event="onchange" submit="false">
				<xp:this.script><![CDATA[document.getElementById("#{id:btnEnterTypeAhead}").click();]]></xp:this.script>
			</xp:eventHandler>
		</xp:inputText>
		<xc:ccFxServerSideJsMessages></xc:ccFxServerSideJsMessages>
		<div id="divHiddenTypeAhead" style="display: none;">
			<xp:button value="btnHidden" id="btnEnterTypeAhead">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="widgetContainerTypeAhead"
					immediate="true">
					<xp:this.action><![CDATA[#{javascript:var edificio = edificioBean.getEdificioMap(getComponent("typeAheadSearch").getValue());
if(edificio != null){
	sessionScope.put("edfObj", edificio);
	context.redirectToPage("frmDatosEdificios.xsp")
}else{
	viewScope.MessageType="E";
	viewScope.MessageText = [];
	viewScope.MessageText.push(["Debe seleccionar el edificio y luego presionar <enter>."]);
}}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</xe:widgetContainer>
</xp:view>
