<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:panel
		style="width:100%;padding-left:4.0px;padding-right:4.0px;padding-top:4.0px;padding-bottom:4.0px;border-style:dashed;border-width:thin;border-color:rgb(192,192,192)">
		<xp:this.rendered><![CDATA[#{javascript:DocLock.isLocked("edf_" + edfObj.edf_codigo);}]]></xp:this.rendered>
		<xp:label id="labelDocumentLocked"
			style="color:rgb(255,0,0);background-color:rgb(255,255,128)">
			<xp:this.value><![CDATA[#{javascript:if(DocLock.getLock("edf_" + edfObj.edf_codigo) == null) return;
var strLock:string = DocLock.getLock("edf_" + edfObj.edf_codigo);
strLock = strLock.substring(4); 
return strLock == null ? "" : "Este registro está siendo modificado por: " + strLock; }]]></xp:this.value>
		</xp:label>
	</xp:panel>
	<br/>
</xp:view>
