<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="47" unid="3A683C98F2F0A89D832581A70050BA03">
<created><datetime dst="true">20170926T124144,99-02</datetime></created>
<modified><datetime dst="true">20171110T133338,88-02</datetime></modified>
<revised><datetime dst="true">20171110T111333,44-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133338,88-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133338,88-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccKeepSessionAlive.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccKeepSessionAlive.xsp</text></item>



<item name="$Comment" sign="true"><text>*** No utilizado aun ***</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>