<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" pageIcon="/admin-fincas-icono10x10.png"
	pageTitle="ADA3D">
	<xp:this.resources>
		<xp:script src="/MenuTools.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/bootstrapSubmenu.css"></xp:styleSheet>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
		<xp:script src="bootstrap-growl/jquery.bootstrap-growl.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet href="/bootstrap-extended.css"></xp:styleSheet>
	</xp:this.resources>


	<xp:this.afterPageLoad><![CDATA[#{javascript:if (!userBean.accessRoles.toString().contains('[usrInitial]')){
	if	(!sessionScope.edificioSelected){
		sessionScope.edificioSelected = edificioBean.getListaEdificiosTrabajo().get(0).edf_codigo;
	}	 
}		}]]></xp:this.afterPageLoad>

	<xc:ccRolDesarrollo_Debug>
		<xc:this.propertyFormName><![CDATA[#{javascript:"docUsuario"}]]></xc:this.propertyFormName>
	</xc:ccRolDesarrollo_Debug>
	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>

			<xe:djFilteringSelect id="djFilteringSelect2"
				xp:key="MastHeader" queryExpr="#{javascript:return '*\$\{0\}*';}"
				autoComplete="false" style="width:400.0px"
				defaultValue="#{javascript:return sessionScope.edificioSelected}">

				<xe:this.rendered><![CDATA[#{javascript:compositeData.get("property_ShowComboEdificio") && !userBean.accessRoles.toString().contains('[usrInitial]')}]]></xe:this.rendered>

				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:edificioBean.getComboboxMyEdificios()}]]></xp:this.value>
				</xp:selectItems>
				<xe:this.dojoAttributes>
					<xp:dojoAttribute name="required" value="false">
					</xp:dojoAttribute>

				</xe:this.dojoAttributes>
				<xp:eventHandler event="onChange" submit="true"
					refreshMode="partial" refreshId="djFilteringSelect2">
					<xe:this.action><![CDATA[#{javascript:sessionScope.edificioSelected = this.getParent().getValue();}]]></xe:this.action>
				</xp:eventHandler>
			</xe:djFilteringSelect>
			<xp:callback facetName="facetLeft" id="facetLeft"
				xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<!-- Bootstrap configuration object for the app layout -->
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration banner="true"
				collapseLeftColumn="true" pageWidth="fluid" fixedNavbar="fixed-top"
				productLogo="/logo.gif" productLogoClass="applicationLogo"
				productLogoAlt="Sistemas Administrativos" invertedNavbar="true"
				titleBar="false">
				<xe:this.bannerApplicationLinks>
					<xe:repeatTreeNode loaded="true" var="tree"
						indexVar="index">
						<xe:this.children>
							<xe:basicContainerNode style="menu-item">
								<xe:this.label><![CDATA[#{javascript:requestScope.currNode = tree; tree.name}]]></xe:this.label>
								<xe:this.children>
									<xe:repeatTreeNode loaded="true"
										var="subtree" indexVar="subindex"
										value="#{javascript:requestScope.currNode.items}">
										<xe:this.children>
											<xe:basicLeafNode
												label="#{subtree}"
												href="#{javascript:requestScope.currPage = tree; tree.page[subindex]}">
											</xe:basicLeafNode>
										</xe:this.children>
									</xe:repeatTreeNode>
								</xe:this.children>
							</xe:basicContainerNode>
						</xe:this.children>
						<xe:this.value><![CDATA[#{javascript:var dbConf:NotesDatabase = getDbCfg();//base configuracion
if (dbConf != null){
	menuTools.getMenu(dbConf,'Menu');
}}]]></xe:this.value>
					</xe:repeatTreeNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>

					<xe:basicContainerNode
						label="#{sessionScope.edificioSelected}" rendered="false">
						<xe:this.children>
							<xe:repeatTreeNode var="rptEdificios"
								value="#{sessionScope.edificios}" indexVar="idxEdificios">
								<xe:this.children>
									<xe:basicLeafNode
										label="#{javascript:rptEdificios}"
										submitValue="#{javascript:idxEdificios}"
										title="#{javascript:rptEdificios}"
										onClick="alert('aho:' + XSP.getSubmitValue());">
										<xe:this.href><![CDATA[#{javascript://return "/home.xsp/" + idxEdificios;}]]></xe:this.href>
									</xe:basicLeafNode>
								</xe:this.children>
							</xe:repeatTreeNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode
						label="#{javascript:return DocUsr.getUserMask();}">
						<xe:this.children>
							<xe:basicLeafNode submitValue="Deslogueo">

								<xe:this.label><![CDATA[#{javascript:var uName:NotesName = session.createName(session.getEffectiveUserName())
if(uName.getCommon() == "Anonymous")
	return "Login"
return "Desconectar usuario: " + DocUsr.getUserMask(); }]]></xe:this.label>
								<xe:this.onClick><![CDATA[document.getElementById("#{id:btnLogOut}").click();]]></xe:this.onClick>
							</xe:basicLeafNode>



							<xe:basicLeafNode
								label="Cambiar contraseña">
								<xe:this.href><![CDATA[#{javascript:facesContext.getExternalContext().getRequest().getContextPath()+ "?changepassword&redirectTo=names.nsf?logout"}]]></xe:this.href>
							</xe:basicLeafNode>
						</xe:this.children>
						<xe:this.rendered><![CDATA[#{javascript:!userBean.accessRoles.toString().contains('[usrInitial]')}]]></xe:this.rendered>
					</xe:basicContainerNode>


				</xe:this.bannerUtilityLinks>


				<xe:this.searchBar>
					<xe:appSearchBar
						pageName="/borrar_BootstrapPopOver.xsp">
						<xe:this.options>

						</xe:this.options>
					</xe:appSearchBar>
				</xe:this.searchBar>
				<xe:this.titleBarTabs>



				</xe:this.titleBarTabs>
				<xe:this.placeBarActions>
					<xe:beanTreeNode
						loaded="${not(empty(compositeData.property_PlaceBarActions))}"
						nodeBean="#{compositeData.property_PlaceBarActions}">
					</xe:beanTreeNode>
				</xe:this.placeBarActions>
				<xe:this.placeBar><![CDATA[#{javascript:compositeData.get("property_PlaceBarTitle") != ""}]]></xe:this.placeBar>
				<xe:this.placeBarName><![CDATA[#{javascript:compositeData.get("property_PlaceBarTitle")}]]></xe:this.placeBarName>
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>

	</xe:applicationLayout>

	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[var applicationLogo = dojo.query('.applicationLogo')[0];
applicationLogo.onclick = function() {
	XSP.partialRefreshGet("#{id:onClickApplicationLogo}",{params: {'onClickApplicationLogo': true}})
}    ]]></xp:this.script>
	</xp:eventHandler>
	<xp:panel id="onClickApplicationLogo">
		<xp:this.rendered><![CDATA[#{javascript:
        if (param.onClickApplicationLogo) {
            context.redirectToPage("home.xsp");
        }
        return true;}]]>
		</xp:this.rendered>
	</xp:panel>
	<div id="divHidden" style="display: none;">
		<xp:button value="btnLogOut" id="btnLogOut">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" disableValidators="true">
				<xp:this.action><![CDATA[#{javascript:/*
if (sessionScope.DocUsr)
	sessionScope.remove(DocUsr);
if (sessionScope.Edificios)	
	sessionScope.remove(Edificios);
if (sessionScope.menuList)
	sessionScope.remove(menuList);	
*/
clearMap(sessionScope);	
var appUrl = facesContext.getExternalContext().getRequest().getContextPath();
var url = appUrl + "?logout&redirectto=" + appUrl;
facesContext.getExternalContext().redirect(url);}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:br></xp:br>
		</div>
</xp:view>