<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" pageIcon="/admin-fincas-icono10x10.png"
	pageTitle="ADA3D">
	<xp:this.resources>
		<xp:script src="/MenuTools.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/bootstrapSubmenu.css"></xp:styleSheet>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
		<xp:script src="bootstrap-growl/jquery.bootstrap-growl.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet href="/bootstrap-extended.css"></xp:styleSheet>
	</xp:this.resources>



	<xp:this.afterPageLoad><![CDATA[#{javascript:if (!userBean.accessRoles.toString().contains('[usrInitial]')){
	if	(!sessionScope.edificioSelected){
		sessionScope.edificioSelected = edificioBean.getListaEdificiosTrabajo().get(0).edf_codigo;
	}	 
}		}]]></xp:this.afterPageLoad>

	<xc:ccRolDesarrollo_Debug>
		<xc:this.propertyFormName><![CDATA[#{javascript:"docUsuario"}]]></xc:this.propertyFormName>
	</xc:ccRolDesarrollo_Debug>
	
	
	<!-- Boton que se visualiza al achicar el navegador para que el titleBar se vea en forma colapsada -->
	<xp:button styleClass='navbar-toggle navbar-header'
		style="background-color:rgb(248,247,251);position: fixed; top: 50px; z-index: 999; right: 20px"
		id="button1"
		rendered="#{not(empty(compositeData.property_TitleBarActions))}">
		<xp:this.attrs>
			<xp:attr name="data-toggle" value="collapse"></xp:attr>
			<xp:attr name="data-target" value=".myNavBarCollapse"></xp:attr>
		</xp:this.attrs>
		<span class='icon-bar'
			style='color: black; border-color: black; background-color: black;'>
		</span>
		<span class='icon-bar'
			style='color: black; border-color: black; background-color: black;'>
		</span>
		<span class='icon-bar'
			style='color: black; border-color: black; background-color: black;'>
		</span>
	</xp:button>

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
		
			<xp:div id="divAffixToolBar" xp:key="MastHeader"
				styleClass="navbar navbar-inverse navbar-header"
				style="background-color:rgb(248,247,251);border-color:rgb(247,243,253);margin-top:%;padding-top:5.0px;width:100.0%">
				<xp:this.attrs>
					<xp:attr name="data-spy" value="affix"></xp:attr>
					<xp:attr name="data-offset-top" value="80"></xp:attr>
				</xp:this.attrs>
				<xp:this.rendered><![CDATA[#{javascript:compositeData.get("property_ShowComboEdificio") && !userBean.accessRoles.toString().contains('[usrInitial]')}]]></xp:this.rendered>
				<xe:djFilteringSelect id="djFilteringSelect2"
					queryExpr="#{javascript:return '*\$\{0\}*';}" autoComplete="false"
					style="width:400.0px"
					defaultValue="#{javascript:return sessionScope.edificioSelected}">

					<xe:this.rendered><![CDATA[#{javascript:compositeData.get("property_ShowComboEdificio") && !userBean.accessRoles.toString().contains('[usrInitial]')}]]></xe:this.rendered>

					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:edificioBean.getComboboxMyEdificios()}]]></xp:this.value>
					</xp:selectItems>
					<xe:this.dojoAttributes>
						<xp:dojoAttribute name="required"
							value="false">
						</xp:dojoAttribute>

					</xe:this.dojoAttributes>
					<xp:eventHandler event="onChange" submit="true"
						refreshMode="partial" refreshId="djFilteringSelect2">
						<xe:this.action><![CDATA[#{javascript:sessionScope.edificioSelected = this.getParent().getValue();}]]></xe:this.action>
					</xp:eventHandler>
				</xe:djFilteringSelect>
			</xp:div>
			<xp:callback facetName="facetLeft" id="facetLeft"
				xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<!-- Bootstrap configuration object for the app layout -->
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration banner="true"
				collapseLeftColumn="true" pageWidth="fluid" fixedNavbar="fixed-top"
				productLogo="/logo.gif" productLogoClass="applicationLogo"
				productLogoAlt="Sistemas Administrativos" invertedNavbar="true"
				placeBar="false">
				<xe:this.bannerApplicationLinks>
					<xe:repeatTreeNode loaded="true" var="tree"
						indexVar="index">
						<xe:this.children>
							<xe:basicContainerNode style="menu-item">
								<xe:this.label><![CDATA[#{javascript:requestScope.currNode = tree; tree.name}]]></xe:this.label>
								<xe:this.children>
									<xe:repeatTreeNode loaded="true"
										var="subtree" indexVar="subindex"
										value="#{javascript:requestScope.currNode.items}">
										<xe:this.children>
											<xe:basicLeafNode
												label="#{subtree}"
												href="#{javascript:requestScope.currPage = tree; tree.page[subindex]}">
											</xe:basicLeafNode>
										</xe:this.children>
									</xe:repeatTreeNode>
								</xe:this.children>

							</xe:basicContainerNode>
						</xe:this.children>
						<xe:this.value><![CDATA[#{javascript:var dbConf:NotesDatabase = getDbCfg();//base configuracion
if (dbConf != null){
	menuTools.getMenu(dbConf,'Menu');
}}]]></xe:this.value>
					</xe:repeatTreeNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>

					<xe:basicContainerNode
						label="#{sessionScope.edificioSelected}" rendered="false">
						<xe:this.children>
							<xe:repeatTreeNode var="rptEdificios"
								value="#{sessionScope.edificios}" indexVar="idxEdificios">
								<xe:this.children>
									<xe:basicLeafNode
										label="#{javascript:rptEdificios}"
										submitValue="#{javascript:idxEdificios}"
										title="#{javascript:rptEdificios}"
										onClick="alert('aho:' + XSP.getSubmitValue());">
										<xe:this.href><![CDATA[#{javascript://return "/home.xsp/" + idxEdificios;}]]></xe:this.href>
									</xe:basicLeafNode>
								</xe:this.children>
							</xe:repeatTreeNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode
						label="#{javascript:return DocUsr.getUserMask();}">
						<xe:this.children>
							<xe:basicLeafNode submitValue="Deslogueo">

								<xe:this.label><![CDATA[#{javascript:var uName:NotesName = session.createName(session.getEffectiveUserName())
if(uName.getCommon() == "Anonymous")
	return "Login"
return "Desconectar usuario: " + DocUsr.getUserMask(); }]]></xe:this.label>
								<xe:this.onClick><![CDATA[document.getElementById("#{id:btnLogOut}").click();]]></xe:this.onClick>
							</xe:basicLeafNode>

							<xe:basicLeafNode
								label="Cambiar contraseña">
								<xe:this.href><![CDATA[#{javascript:facesContext.getExternalContext().getRequest().getContextPath()+ "?changepassword&redirectTo=names.nsf?logout"}]]></xe:this.href>
							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="Mis últimos cambios" href="/breadCrum.xsp">
							</xe:basicLeafNode>
						</xe:this.children>
						<xe:this.rendered><![CDATA[#{javascript:!userBean.accessRoles.toString().contains('[usrInitial]')}]]></xe:this.rendered>
					</xe:basicContainerNode>

				</xe:this.bannerUtilityLinks>

				<!-- Boton de acciones que utiliza la clase LayoutTitleBarActions-->
				<xe:this.titleBarTabs>
					<xe:beanTreeNode
						loaded="${not(empty(compositeData.property_TitleBarActions))}"
						nodeBean="#{compositeData.property_TitleBarActions}">
					</xe:beanTreeNode>
				</xe:this.titleBarTabs>
				<xe:this.placeBarActions>

				</xe:this.placeBarActions>


				<xe:this.titleBarName><![CDATA[#{javascript:compositeData.get("property_TitleBarTitle")}]]></xe:this.titleBarName>
				<xe:this.titleBar><![CDATA[#{javascript:compositeData.get("property_hasTitleBar")}]]></xe:this.titleBar>
				
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>

	</xe:applicationLayout>

	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[var applicationLogo = dojo.query('.applicationLogo')[0];
applicationLogo.onclick = function() {
	XSP.partialRefreshGet("#{id:onClickApplicationLogo}",{params: {'onClickApplicationLogo': true}})
}    
$('.applayout-titlebar-tabsarea').addClass('collapse navbar-collapse myNavBarCollapse');]]></xp:this.script>
	</xp:eventHandler>
	<xp:panel id="onClickApplicationLogo">
		<xp:this.rendered><![CDATA[#{javascript:
        if (param.onClickApplicationLogo) {
            context.redirectToPage("home.xsp");
        }
        return true;}]]>
		</xp:this.rendered>
	</xp:panel>
	<div id="divHidden" style="display: none;">
		<xp:button value="btnLogOut" id="btnLogOut">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" disableValidators="true">
				<xp:this.action><![CDATA[#{javascript:/*
if (sessionScope.DocUsr)
	sessionScope.remove(DocUsr);
if (sessionScope.Edificios)	
	sessionScope.remove(Edificios);
if (sessionScope.menuList)
	sessionScope.remove(menuList);	
*/
clearMap(sessionScope);	
var appUrl = facesContext.getExternalContext().getRequest().getContextPath();
var url = appUrl + "?logout&redirectto=" + appUrl;
facesContext.getExternalContext().redirect(url);}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:br></xp:br>
		
		
		</div>
</xp:view>