<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="11" unid="B75C423DF2529B16832582400061AB51">
<created><datetime dst="true">20180226T154648,49-02</datetime></created>
<modified><datetime dst="true">20180302T100652,28-02</datetime></modified>
<revised><datetime dst="true">20180227T120540,52-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,28-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,28-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccLog.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$FileNames" sign="true"><text>ccLog.xsp</text></item>





<item name="$Comment" sign="true"><text>Log para todas las paginas</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>