<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="47" unid="D337B52D03F52C9E832581A70050FA1B">
<created><datetime dst="true">20170926T124429,07-02</datetime></created>
<modified><datetime dst="true">20171110T133338,94-02</datetime></modified>
<revised><datetime dst="true">20171110T111333,83-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133338,94-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133338,94-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>viewpicklist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$FileNames" sign="true"><text>viewpicklist.xsp</text></item>





<item name="$Comment" sign="true"><text>*** No utilizado aun ***</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>