<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="4" unid="A88F07D1F3C6CC218325824000646DC4">
<created><datetime dst="true">20180226T161657,00-02</datetime></created>
<modified><datetime dst="true">20180302T100653,20-02</datetime></modified>
<revised><datetime dst="true">20180228T184849,21-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100653,20-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100653,20-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ar/com/ada3d/model/Porcentual.java</text></item>

<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Porcentual.java</text></item>

</note>