<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136" sequence="5" unid="6D03FC61F5B6229103258146006BF373">
<created><datetime>20170621T163906,75-03</datetime></created>
<modified><datetime dst="true">20171026T120753,01-02</datetime></modified>
<revised><datetime dst="true">20170919T143922,25-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120753,01-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120753,01-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>bootstrap-extended.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20170621T163922,67-03</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap-extended.css</text></item></note>