<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="8" unid="AF4A166AC96212D6032581560048EF0F">
<created><datetime>20170707T101637,91-03</datetime></created>
<modified><datetime dst="true">20171026T120753,05-02</datetime></modified>
<revised><datetime dst="true">20171003T085433,92-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120753,05-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120753,05-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>bootstrapSubmenu.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrapSubmenu.css</text></item></note>