<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="11" unid="8C4E905207BD5D88832581E90063C8A7">
<created><datetime dst="true">20171201T160954,31-02</datetime></created>
<modified><datetime dst="true">20180302T100651,72-02</datetime></modified>
<revised><datetime dst="true">20171201T162755,23-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100651,72-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100651,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>buttonSwitch.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>buttonSwitch.css</text></item></note>