<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="4" unid="6BD1DA6E2DD000B0832581B80044D0A9">
<created><datetime dst="true">20171013T103138,65-02</datetime></created>
<modified><datetime dst="true">20171026T120754,67-02</datetime></modified>
<revised><datetime dst="true">20171013T103144,21-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120754,67-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120754,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>cuadros.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cuadros.css</text></item></note>