<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="2" unid="2FC41A7F8F38EA36832581D3006740DB">
<created><datetime dst="true">20171109T164748,11-02</datetime></created>
<modified><datetime dst="true">20171110T133340,91-02</datetime></modified>
<revised><datetime dst="true">20171109T164751,53-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133340,91-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133340,91-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/Message.java</text></item>



<item name="$Class"><text>Bootstrap4XPages - Demos (plugin)</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/Message.java</text></item></note>