<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="1" unid="CF04853768038C9A8325824000624373">
<created><datetime dst="true">20180226T155317,95-02</datetime></created>
<modified><datetime dst="true">20180302T100652,92-02</datetime></modified>
<revised><datetime dst="true">20180226T155319,85-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,92-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,92-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>CfgClass.ls</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Flags"><text>s34QP</text></item></note>