<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="1" unid="CD3D6F839E5FB536832582400062437A">
<created><datetime dst="true">20180226T155318,02-02</datetime></created>
<modified><datetime dst="true">20180302T100653,06-02</datetime></modified>
<revised><datetime dst="true">20180226T155320,58-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100653,06-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100653,06-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$POID"><datetime dst="true">20171026T144150,43-02</datetime></item>
<item name="$TITLE" sign="true"><text>MenuTools.jss</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Flags"><text>.5834QP</text></item></note>