xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.application.timeout=31
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.error.page=error.xsp
xsp.error.page.default=true
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library,com.jquery.library
xsp.min.version=9.0.1
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.session.timeout=31
xsp.theme=bootstrap4xpages.theme
