org.openntf.domino.xsp=khan
xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.application.timeout=32
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.error.page=debugToolbarErrorPage.xsp
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library,com.jquery.library,org.openntf.domino.xsp.XspLibrary,org.openntf.xsp.debugtoolbar.library
xsp.min.version=9.0.1
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.session.timeout=32
xsp.theme=bootstrap4xpages.theme
