<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="2" unid="1013A39ECDCA102A8325824000646DC7">
<created><datetime dst="true">20180226T161657,03-02</datetime></created>
<modified><datetime dst="true">20180302T100653,26-02</datetime></modified>
<revised><datetime dst="true">20180226T161702,10-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100653,26-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100653,26-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ar/com/ada3d/utilidades/CfgTablas.java</text></item>



<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/utilidades/CfgTablas.java</text></item></note>