<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325825C0066FBF5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="62" unid="A938E92F9E3AB2A38325824000646DC2">
<created><datetime dst="true">20180226T161656,98-02</datetime></created>
<modified><datetime dst="true">20180326T164456,17-02</datetime></modified>
<revised><datetime dst="true">20180326T110543,83-02</datetime></revised>
<lastaccessed><datetime dst="true">20180326T164456,17-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180326T164456,17-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>ar/com/ada3d/frontend/LayoutTitleBarActions.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/frontend/LayoutTitleBarActions.java</text></item>




</note>