<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122" sequence="15" unid="C60D4F86FC7141E4832581A10062538F">
<created><datetime dst="true">20170920T155359,19-02</datetime></created>
<modified><datetime dst="true">20171106T125237,58-02</datetime></modified>
<revised><datetime dst="true">20171101T172911,34-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125237,58-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125237,58-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060927T124838,34-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xDelete.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>act_close.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>