<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="3" unid="8DB9B052369D0F53832581CB00742F30">
<created><datetime dst="true">20171101T190902,56-02</datetime></created>
<modified><datetime dst="true">20171106T125239,66-02</datetime></modified>
<revised><datetime dst="true">20171101T190909,37-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125239,66-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125239,66-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20171101T180916,90-03</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader (1).gif</text></item>
<item name="$TITLE" sign="true"><text>ajax-loader.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>