<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="7" unid="0D72F3718D4EE1AA832582200044FF48">
<created><datetime dst="true">20180125T103338,00-02</datetime></created>
<modified><datetime dst="true">20180302T100651,86-02</datetime></modified>
<revised><datetime dst="true">20180125T103337,97-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100651,86-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100651,86-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>edificios_blanco.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20180125T093303,17-03</datetime></item>
<item name="$ImageNames" sign="true"><text>edificios_blanco.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>