<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="9" unid="7A945F2232E12431032581E100650851">
<created><datetime>20171123T152332,65-03</datetime></created>
<modified><datetime dst="true">20180302T100651,62-02</datetime></modified>
<revised><datetime>20171123T152345,67-03</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100651,62-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100651,62-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20171123T152305,66-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_crop 71x36.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>logo.gif</text><text>home1</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>