<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="1" unid="F7080FE5FED3BAF28325824000649F54">
<created><datetime dst="true">20180226T161903,88-02</datetime></created>
<modified><datetime dst="true">20180302T100653,44-02</datetime></modified>
<revised><datetime dst="true">20180226T161905,61-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100653,44-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100653,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>bootstrap4xpages.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap4xpages.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-extended.css</text></textlist></item>
<item name="$Flags"><text>34567Cg~`P</text></item></note>