<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="10" unid="8B192E46FDF1F46B03258146006BF356">
<created><datetime>20170621T163906,46-03</datetime></created>
<modified><datetime dst="true">20171026T120753,03-02</datetime></modified>
<revised><datetime dst="true">20170920T140904,37-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120753,03-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120753,03-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootstrap4xpages.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap4xpages.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-extended.css</text></textlist></item></note>