
<theme extends="Bootstrap3.2.0_flat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<!-- needed for float thead demo -->
	<resources>
		<metaData>
			<name>X-UA-Compatible</name>
			<content>IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE</content>
		</metaData>
	</resources>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-extended.css</href>
	</resource>
	<!--
		Bootstrap customizations: here I define additional CSS style I need/
		want in this application
	-->
	<resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 1;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_3.css</href>
    </resource>
	<resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 2;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_3.css</href>
    </resource>
	<resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 3;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_3.css</href>
    </resource>
	<resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 4;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_5.css</href>
    </resource>
    <resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 5;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_5.css</href>
    </resource>
    <resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 6;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_6.css</href>
    </resource>
    <resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 7;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_6.css</href>
    </resource>
    <resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 8;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_6.css</href>
    </resource>
    <resource rendered="#{javascript:if(sessionScope.containsKey('menuList'))return sessionScope.get('menuList').get('Menu').size() == 9;}">
        <content-type>text/css</content-type>
        <href>affixTitleBar_6.css</href>
    </resource>
	<control>
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/favicon.ico</value>
		</property>
	</control>
	
	
	
</theme>
