<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="1" unid="94A1EAC993FEEF568325824000649F55">
<created><datetime dst="true">20180226T161903,89-02</datetime></created>
<modified><datetime dst="true">20180302T100653,46-02</datetime></modified>
<revised><datetime dst="true">20180226T161905,77-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100653,46-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100653,46-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>material-design.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>material-design.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-matdesign/css/material-wfont.css</text><text>bootstrap-matdesign/css/ripples.min.css</text></textlist></item>
<item name="$Flags"><text>34567Cg~`P</text></item></note>