<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="6" unid="6D59678D71AA520B832582400061B55F">
<created><datetime dst="true">20180226T154714,23-02</datetime></created>
<modified><datetime dst="true">20180302T100652,36-02</datetime></modified>
<revised><datetime dst="true">20180226T154741,12-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,36-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,36-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>a2.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>a2.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>