<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="52" unid="EA763172526D3C9E832581D0007DB963">
<created><datetime dst="true">20171106T205314,59-02</datetime></created>
<modified><datetime dst="true">20171110T133340,73-02</datetime></modified>
<revised><datetime dst="true">20171110T111332,73-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133340,73-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133340,73-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>b.xsp</text></item>



<item name="$FileNames" sign="true"><text>b.xsp</text></item>


<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>*** PRUEBA -  BEAN CUSTOM JAVA ***</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>