<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="47" unid="514E9CE21D2DF56A832581A90070D306">
<created><datetime dst="true">20170928T183220,54-02</datetime></created>
<modified><datetime dst="true">20171110T133339,17-02</datetime></modified>
<revised><datetime dst="true">20171110T111332,99-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133339,17-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133339,17-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>fxLogueoAccesoInvalido.xsp</text></item>
<item name="$Comment" sign="true"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE" sign="true"><text>borrar_fxLogueoAccesoInvalido.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>