<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="An error occurred">

	<xp:this.beforePageLoad><![CDATA[#{javascript:dBar.error( requestScope.error );
dBar.setCollapsed(false);
dBar.openTab("messages");}]]></xp:this.beforePageLoad>

	<style type="text/css">
	#box {
	  position: relative;
	  width: 350px;
	  background: #ddd;
	  -moz-border-radius: 5px;
	  border-radius: 5px;
	  padding: 2em 1.5em;
	  margin: 60px auto;
	 }
	#box:before, #box:after {
	  z-index: -1; 
	  position: absolute; 
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%; 
	  top: 80%;
	  max-width:350px;
	  
	  background: rgba(0, 0, 0, 0.7); 
	  -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);   
	  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  -webkit-transform: rotate(-3deg);    
	  -moz-transform: rotate(-3deg);   
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}
	#box:after 	{
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
	}	
</style>

	<div id="box">
		<h2>Oops... eso no debería pasar&#160;</h2><div style="margin-top:15px"><xp:br></xp:br>
			<xp:label
			value="Error:"></xp:label>
		<xp:br />
		<xp:text
			escape="false">
			<xp:this.value><![CDATA[#{javascript:var output = (requestScope.error.toString() || null)+"<br /><br />";
if(requestScope.error instanceof com.ibm.xsp.exception.XSPExceptionInfo){
	var codeSnippet = requestScope.error.getErrorText(); 
	var control = requestScope.error.getErrorComponentId();
	var cause = requestScope.error.getCause();
	output += "In the control : " + control + "<br /><br />";
	if(cause instanceof com.ibm.jscript.InterpretException){
		var errorLine = cause.getErrorLine();
		var errorColumn = cause.getErrorCol();
		output += "At line " + errorLine;
		output += ", column " + errorColumn + " of:<br />";
	}else{
		output += "In the script:<br />";
	}
	if( @Contains(codeSnippet,"#{javascript:") ){
		var snipAr = codeSnippet.split("#{javascript:");
		var tmpSnip = snipAr[1];
		var nwSnip = tmpSnip.substring(0, tmpSnip.length - 1);
		output += "#{javascript:<br /><pre class=\"prettyprint\">"+nwSnip+"</pre>}"
	}else{
		output += "<pre class=\"prettyprint\">"+codeSnippet+"</pre>";
	}
}
return output;}]]></xp:this.value>
		</xp:text>
		<xp:br />
		
		</div> 
		
		<div style="margin-top:15px">
			<xp:link escape="true" text="Regresar al inicio"
				id="link1">

				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:context.redirectToPage("home.xsp");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</div>
	
	</div>
	<xp:br />
	<xp:panel style="margin-left:10.0%;margin-right:10.0%">
		<xp:label
			value="Error:"></xp:label>
		<xp:br />
		<xp:text
			escape="false">
			<xp:this.value><![CDATA[#{javascript:var output = (requestScope.error.toString() || null)+"<br /><br />";
if(requestScope.error instanceof com.ibm.xsp.exception.XSPExceptionInfo){
	var codeSnippet = requestScope.error.getErrorText(); 
	var control = requestScope.error.getErrorComponentId();
	var cause = requestScope.error.getCause();
	output += "In the control : " + control + "<br /><br />";
	if(cause instanceof com.ibm.jscript.InterpretException){
		var errorLine = cause.getErrorLine();
		var errorColumn = cause.getErrorCol();
		output += "At line " + errorLine;
		output += ", column " + errorColumn + " of:<br />";
	}else{
		output += "In the script:<br />";
	}
	if( @Contains(codeSnippet,"#{javascript:") ){
		var snipAr = codeSnippet.split("#{javascript:");
		var tmpSnip = snipAr[1];
		var nwSnip = tmpSnip.substring(0, tmpSnip.length - 1);
		output += "#{javascript:<br /><pre class=\"prettyprint\">"+nwSnip+"</pre>}"
	}else{
		output += "<pre class=\"prettyprint\">"+codeSnippet+"</pre>";
	}
}
return output;}]]></xp:this.value>
		</xp:text>
		<xp:br />
		<xp:br />
		<xp:label value="Stack Trace:" />
		<xp:br />
		<xp:text escape="false" style="font-size:10pt">
			<xp:this.value><![CDATA[#{javascript:if( !!requestScope.error ){
		var stackTrace = "";
		var trace = (requestScope.error.getStackTrace() || null);
		if(trace != null){
			for(var i = 0; i < trace.length; i++){
				stackTrace += trace[i] + "<br/>";
			}
			return "<pre class=\"prettyprint\">"+stackTrace+"</pre>";
		}else{
			return "nothing";
		}
	}else{
		return "";
	}}]]></xp:this.value>
		</xp:text>
	</xp:panel>
</xp:view>
