<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325825C0066FBF5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="483" unid="8475B5C0983497B2832582400061B808">
<created><datetime dst="true">20180226T154721,04-02</datetime></created>
<modified><datetime dst="true">20180326T164455,67-02</datetime></modified>
<revised><datetime dst="true">20180326T115646,69-02</datetime></revised>
<lastaccessed><datetime dst="true">20180326T164455,67-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180326T164455,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>frmDatosEdificios.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>

<item name="$Comment" sign="true"><text>Formulario Edificios</text></item>




<item name="$FileNames" sign="true"><text>frmDatosEdificios.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>