<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="9" unid="E46A420C6E2D6CEC832582400061B7D0">
<created><datetime dst="true">20180226T154720,48-02</datetime></created>
<modified><datetime dst="true">20180302T100652,60-02</datetime></modified>
<revised><datetime dst="true">20180227T120540,36-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,60-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,60-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>frmDatosAdministrador.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>frmDatosAdministrador.xsp</text></item>



<item name="$Comment" sign="true"><text>Formulario Administraciones</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>