<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/xpDataTable.css"></xp:styleSheet>
	</xp:this.resources>	
	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">

			<xe:widgetContainer id="widgetContainer1"
				titleBarText="Modificación automática, para todos los edificios (#{edificioBean.cantidadTotalEdificiosTrabajo})"
				collapsible="true">
				<xe:this.dropDownNodes>
					<xe:basicLeafNode label="Confirmar cambios">
						<xe:this.onClick><![CDATA[document.getElementById("#{id:btnConfirmarMasivo}").click();]]></xe:this.onClick>
					</xe:basicLeafNode>
					<xe:basicLeafNode label="Restaurar a estado original">
						<xe:this.onClick><![CDATA[document.getElementById("#{id:btnRestaurarMasivo}").click();]]></xe:this.onClick>
					</xe:basicLeafNode>
				</xe:this.dropDownNodes>
				<xp:table styleClass="table table-responsive">
					<xp:tr valign="top">
						<xp:td style="width:20.0%">
							<xe:widgetContainer id="widgetContainer2"
								titleBarText="Interés Punitorio">
								<xe:this.dropDownNodes>
									<xe:basicLeafNode label="Aplicar">
										<xe:this.onClick><![CDATA[document.getElementById("#{id:btnAplicar1}").click();]]></xe:this.onClick>
									</xe:basicLeafNode>
								</xe:this.dropDownNodes>
								<xp:inputText
									id="importeInteresPunitorioDeudoresMasivo"
									style="text-align:right; width:100.0px; display: inline;">
									<xp:eventHandler event="onkeypress"	submit="false">
										<xp:this.script><![CDATA[var key = thisEvent.keyCode || thisEvent.which;
if (key == 13) {
    document.getElementById("#{id:btnAplicar1}").click();
    return true;
}
							                    ]]>
										</xp:this.script>
									</xp:eventHandler>
									<xp:this.attrs>
										<xp:attr value="valor"
											name="placeHolder">
										</xp:attr>
									</xp:this.attrs>
									<xp:this.converter>
										<xp:customConverter
											getAsString="#{javascript:value.toString()}">
											<xp:this.getAsObject><![CDATA[#{javascript:if(value != "")
	parseFloat(value.replace(/,/g,"\."))}]]></xp:this.getAsObject>
										</xp:customConverter>
									</xp:this.converter>
								</xp:inputText>
								<xp:label value="%" id="label9"></xp:label>
							</xe:widgetContainer>
						</xp:td>
						<xp:td style="width:20.0%">
							<xe:widgetContainer id="widgetContainer4"
								titleBarText="Fecha 1° Vto.">
								<xe:this.dropDownNodes>
									<xe:basicLeafNode label="Aplicar">
										<xe:this.onClick><![CDATA[document.getElementById("#{id:btnAplicar2}").click();]]></xe:this.onClick>
									</xe:basicLeafNode>
								</xe:this.dropDownNodes>
								<xp:inputText
									id="fechaPrimerVtoMasivo">
									<xp:eventHandler event="onkeypress"
										submit="false">
										<xp:this.script><![CDATA[var key = thisEvent.keyCode || thisEvent.which;
if (key == 13) {
    document.getElementById("#{id:btnAplicar2}").click();
    return true;
}
							                    ]]>
										</xp:this.script>
									</xp:eventHandler>
									<xp:this.attrs>
										<xp:attr value="dd/MM/aaaa"
											name="placeHolder">
										</xp:attr>
									</xp:this.attrs>
									<xp:this.converter>
										<xp:convertDateTime
											type="date">
										</xp:convertDateTime>
									</xp:this.converter>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xe:widgetContainer>
						</xp:td>
						<xp:td style="width:20.0%">
							<xe:widgetContainer id="widgetContainer3"
								titleBarText="Interés 2° Vto.">
								<xe:this.dropDownNodes>
									<xe:basicLeafNode label="Aplicar">
										<xe:this.onClick><![CDATA[document.getElementById("#{id:btnAplicar3}").click();]]></xe:this.onClick>
									</xe:basicLeafNode>
								</xe:this.dropDownNodes>
								<xp:inputText
									id="recargoSegundoVencimientoMasivo"
									style="text-align:right; width:100.0px; display: inline;">
									<xp:eventHandler event="onkeypress"
										submit="false">
										<xp:this.script><![CDATA[var key = thisEvent.keyCode || thisEvent.which;
if (key == 13) {
    document.getElementById("#{id:btnAplicar3}").click();
    return true;
}
							                    ]]>
										</xp:this.script>
									</xp:eventHandler>
									<xp:this.attrs>
										<xp:attr value="valor"
											name="placeHolder">
										</xp:attr>
									</xp:this.attrs>
									<xp:this.converter>
										<xp:customConverter
											getAsString="#{javascript:value.toString()}">
											<xp:this.getAsObject><![CDATA[#{javascript:if(value != "")
	parseFloat(value.replace(/,/g,"\."))}]]></xp:this.getAsObject>
										</xp:customConverter>
									</xp:this.converter>
								</xp:inputText>
								<xp:label value="%" id="label10"></xp:label>
							</xe:widgetContainer>
						</xp:td>
						<xp:td style="width:20.0%">
							<xe:widgetContainer id="widgetContainer5"
								titleBarText="Fecha 2° Vto.">
								<xe:this.dropDownNodes>
									<xe:basicLeafNode label="Aplicar">
										<xe:this.onClick><![CDATA[document.getElementById("#{id:btnAplicar4}").click();]]></xe:this.onClick>
									</xe:basicLeafNode>
								</xe:this.dropDownNodes>
								<xp:inputText
									id="fechaSegundoVtoMasivo">
									<xp:eventHandler event="onkeypress"
										submit="false">
										<xp:this.script><![CDATA[var key = thisEvent.keyCode || thisEvent.which;
if (key == 13) {
    document.getElementById("#{id:btnAplicar4}").click();
    return true;
}
							                    ]]>
										</xp:this.script>
									</xp:eventHandler>
									<xp:this.attrs>
										<xp:attr value="dd/MM/aaaa"
											name="placeHolder">
										</xp:attr>
									</xp:this.attrs>
									<xp:this.converter>
										<xp:convertDateTime
											type="date">
										</xp:convertDateTime>
									</xp:this.converter>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xe:widgetContainer>
						</xp:td>
					</xp:tr>
				</xp:table>
				<xp:messages id="messages1"
					styleClass="alert alert-error">
				</xp:messages>

				<xc:ccFxServerSideJsMessages></xc:ccFxServerSideJsMessages>
			</xe:widgetContainer>

			<xp:dataTable id="edificiosTable" var="unEdificio"
					value="#{edificioBean.listaEdificiosTrabajo}" rows="1000"
					styleClass="table table-responsive">
					<xp:column id="edf_codigoColumn">
						<xp:this.facets>
							<xp:label value="Codigo SASA" id="label1"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_codigo}" id="edf_codigo">
						</xp:text>
					</xp:column>
					<xp:column id="edf_direccionColumn">
						<xp:this.facets>
							<xp:label value="Domicilio" id="label2"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_direccion}-#{unEdificio.edf_localidad}"
							id="edf_direccion">
						</xp:text>
					</xp:column>
					<xp:column id="edf_fechaProximaLiquidacionColumn">
						<xp:this.facets>
							<xp:label value="Próxima Liquidación" id="label4" xp:key="header" style="font-weight:bold"></xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_fechaProximaLiquidacion}" id="edf_fechaProximaLiquidacion">
						</xp:text>
					</xp:column>
					<xp:column
						id="edf_importeInteresPunitorioDeudoresColumn"
						style="text-align:center">
						<xp:this.facets>
							<xp:label value="Interés 1er Vto"
								id="label5" xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_importeInteresPunitorioDeudores}"
							id="edf_importeInteresPunitorioDeudores">
							<xp:this.styleClass><![CDATA[#{unEdificio.edf_importeMasivoE12 ne null ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:text>
						<xp:label value="%" id="Signo1">
							<xp:this.styleClass><![CDATA[#{unEdificio.edf_importeMasivoE12 ne null ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:label>
					</xp:column>
					<xp:column
						id="edf_fechaPrimerVencimientoRecibosColumn">
						<xp:this.facets>
							<xp:label value="1er Vto" id="label6"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_fechaPrimerVencimientoRecibos}"
							id="edf_fechaPrimerVencimientoRecibos">
							<xp:this.styleClass><![CDATA[#{unEdificio.edf_fechaMasivoVTOEX1 ne null ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:text>
					</xp:column>
					<xp:column
						id="edf_importeRecargoSegundoVencimientoColumn"
						style="text-align:center">
						<xp:this.facets>
							<xp:label value="Interés 2do Vto"
								id="label7" xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_importeRecargoSegundoVencimiento}"
							id="edf_importeRecargoSegundoVencimiento">
							<xp:this.styleClass><![CDATA[#{unEdificio.edf_importeMasivoE08A ne null ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:text>
						<xp:label value="%" id="Signo2">
							<xp:this.styleClass><![CDATA[#{unEdificio.edf_importeMasivoE08A ne null ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:label>
					</xp:column>
					<xp:column
						id="edf_fechaSegundoVencimientoRecibosColumn">
						<xp:this.facets>
							<xp:label value="2do Vto" id="label8"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_fechaSegundoVencimientoRecibos}"
							id="edf_fechaSegundoVencimientoRecibos">
							<xp:this.styleClass><![CDATA[#{unEdificio.edf_fechaMasivoVTOEX2 ne null ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:text>
					</xp:column>
				</xp:dataTable>
				<div id="divHiddenAplicar" style="display: none;">
					<xp:button value="btnIntereses1" id="btnAplicar1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:btnAplicarMasivo("importeInteresPunitorioDeudoresMasivo");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnVto1" id="btnAplicar2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:btnAplicarMasivo("fechaPrimerVtoMasivo");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnIntereses2" id="btnAplicar3">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:btnAplicarMasivo("recargoSegundoVencimientoMasivo");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnVto1" id="btnAplicar4">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:btnAplicarMasivo("fechaSegundoVtoMasivo");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnConfirmarMasivo"
						id="btnConfirmarMasivo">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = edificioBean.saveMasivoEdificios();
if(!msgValidacion.isEmpty()){
	viewScope.MessageType="E";
	viewScope.MessageText = [];
	for (i=0;i<msgValidacion.size();i++) {
		viewScope.MessageText.push([msgValidacion.get(i).split("\~")[1]]);
	}
}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnRestaurarMasivo" id="btnRestaurarMasivo">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:DocLock.removeAllMyLocks();
	context.redirectToPage("frmDatosEdificiosModificacionAutomatica");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>	
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>