<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="29" unid="D53F08872BA779D38325824200683478">
<created><datetime dst="true">20180228T165811,76-02</datetime></created>
<modified><datetime dst="true">20180302T100653,50-02</datetime></modified>
<revised><datetime dst="true">20180301T182551,30-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100653,50-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100653,50-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica.xsp</text></item>



<item name="$FileNames" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>