<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325825C0066FBF5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="239" unid="1DED5E5C5EF39BB783258250004A3697">
<created><datetime dst="true">20180314T113036,39-02</datetime></created>
<modified><datetime dst="true">20180326T164456,73-02</datetime></modified>
<revised><datetime dst="true">20180316T113425,66-02</datetime></revised>
<lastaccessed><datetime dst="true">20180326T164456,73-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180326T164456,73-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Edificios Honorarios Masivos</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica.xsp</text></item>



<item name="$FileNames" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>