<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/xpDataTable.css"></xp:styleSheet>
	</xp:this.resources>	
	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">

				<xe:widgetContainer id="widgetContainer1"
					titleBarText="Modificación automática, para los #{edificioBean.cantidadTotalEdificiosTrabajo} edificios"
					collapsible="true">
					<xe:this.dropDownNodes>
						<xe:basicLeafNode label="Confirmar cambios"
							rendered="#{porcentualMasivoBean.isMasivoActualizado}">
							<xe:this.onClick><![CDATA[document.getElementById("#{id:btnConfirmarMasivo}").click();]]></xe:this.onClick>
						</xe:basicLeafNode>
						<xe:basicLeafNode
							label="Restaurar a estado original"
							rendered="#{porcentualMasivoBean.isMasivoActualizado}">
							<xe:this.onClick><![CDATA[document.getElementById("#{id:btnRestaurarMasivo}").click();]]></xe:this.onClick>
						</xe:basicLeafNode>
					</xe:this.dropDownNodes>
					<xp:table styleClass="table table-responsive">
						<xp:tr valign="top">
							<xp:td style="width:20.0%">
								<xe:widgetContainer
									id="widgetContainer2"
									titleBarText="Aumentar o disminuir honorarios">
									<xe:this.dropDownNodes>
										<xe:basicLeafNode
											label="Aplicar">
											<xe:this.onClick><![CDATA[document.getElementById("#{id:btnAplicarMasivo}").click();]]></xe:this.onClick>
										</xe:basicLeafNode>
									</xe:this.dropDownNodes>
									<xp:inputText
										id="porcentajePorAplicar"
										style="text-align:right; width:100.0px; display: inline;">

										<xp:eventHandler
											event="onkeypress" submit="false">
											<xp:this.script><![CDATA[var key = thisEvent.keyCode || thisEvent.which;
if (key == 13) {
    document.getElementById("#{id:btnAplicarMasivo}").click();
    return true;
}				                    ]]>
											</xp:this.script>
										</xp:eventHandler>
										<xp:this.attrs>
											<xp:attr value="valor"
												name="placeHolder">
											</xp:attr>
										</xp:this.attrs>
										<xp:this.converter>
											<xp:customConverter
												getAsString="#{javascript:value.toString()}">
												<xp:this.getAsObject><![CDATA[#{javascript:if(value != "")
	parseFloat(value.replace(/,/g,"\."))}]]></xp:this.getAsObject>
											</xp:customConverter>
										</xp:this.converter>
									</xp:inputText>
									<xp:label value="%" id="label9"></xp:label>
									<xp:label value="Redondear a ceros:"
										id="label10"
										style="text-align:right; display: inline;margin-left:5.0%">
									</xp:label>
									<xp:comboBox id="comboBox1" value="#{porcentualMasivoBean.tipoRedondeo}"
										style="text-align:right; width:200.0px; display: inline;">
										<xp:selectItem
											itemLabel="Según cálculo" itemValue="2">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="Última cifra" itemValue="1">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="Dos últimas cifras" itemValue="0">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="Tres últimas cifras" itemValue="-1">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="Cuatro últimas cifras" itemValue="-2">
										</xp:selectItem>
										
										<xp:eventHandler
											event="onchange" submit="false">
											<xp:this.script><![CDATA[if(document.getElementById("#{id:porcentajePorAplicar}").value != null && document.getElementById("#{id:porcentajePorAplicar}").value != '' )
	 document.getElementById("#{id:btnAplicarMasivo}").click();]]></xp:this.script>
										</xp:eventHandler>
									</xp:comboBox>
								</xe:widgetContainer>
							</xp:td>
						</xp:tr>
					</xp:table>
					<xp:messages id="messages1"
						styleClass="alert alert-error">
					</xp:messages>

					<xc:ccFxServerSideJsMessages></xc:ccFxServerSideJsMessages>
				</xe:widgetContainer>

				<xp:dataTable id="edificiosTable" var="unPorcentual"
					value="#{porcentualMasivoBean.listaHonorariosEdificiosTrabajo}"
					rows="1000" styleClass="table table-responsive">
					<xp:column id="porc_edf_codigoColumn">
						<xp:this.facets>
							<xp:label value="Codigo SASA"
								id="labelPorc_edf_codigo" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unPorcentual.porc_edf_codigo}" id="porc_edf_codigo">
						</xp:text>
					</xp:column>
					<xp:column id="porc_tituloColumn">
						<xp:this.facets>
							<xp:label value="Porcentual"
								id="labelPorc_titulo" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unPorcentual.porc_titulo}" id="porc_titulo">
						</xp:text>
					</xp:column>
					<xp:column id="porc_importeHonorariosColumn"
						style="text-align:center">
						<xp:this.facets>
							<xp:label value="Honorario Anterior"
								id="labelPorc_importeHonorarios" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unPorcentual.porc_importeHonorarios}"
							id="porc_importeHonorarios">
						</xp:text>
					</xp:column>
					<xp:column id="porc_porcentajeColumn"
						style="text-align:center">
						<xp:this.facets>
							<xp:label value="Honorario Actual"
								id="labelPorc_importeHonorariosMasivo" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unPorcentual.porc_importeHonorariosMasivo}"
							id="porc_importeHonorariosMasivo">
							<xp:this.styleClass><![CDATA[#{javascript:porcentualMasivoBean.isMasivoActualizado ? "edificioMasivoCambiado" : ""}]]></xp:this.styleClass>
						</xp:text>
					</xp:column>
				</xp:dataTable>
				<div id="divHiddenAplicar" style="display: none;">
					<xp:button value="btnAplicarMasivo"
						id="btnAplicarMasivo">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = porcentualMasivoBean.modificoHonorariosMasivos(getComponent("porcentajePorAplicar").getValue());
//getComponent("porcentajePorAplicar").getValue()
if(msgValidacion.isEmpty()){
	viewScope.MessageType="S";
	viewScope.MessageText = [];
	viewScope.MessageText.push(["Se aplicaron los cambios solicitados."]);
	viewScope.MessageText.push(["Para guardar estos cambios presione 'Confirmar cambios'"]);
	//getComponent("porcentajePorAplicar").setValue('');
}else{
	viewScope.MessageType="W";
	viewScope.MessageText = [];
	for (i=0;i<msgValidacion.size();i++) {
		viewScope.MessageText.push([msgValidacion.get(i).split("\~")[1]]);
	}
	//getComponent("porcentajePorAplicar").setValue('');
	view.postScript("window.scrollTo(0,0)")
}

}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnConfirmarMasivo"
						id="btnConfirmarMasivo">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="PNL_container">
							<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = porcentualMasivoBean.saveMasivoHonorarios();
if(!msgValidacion.isEmpty()){
	viewScope.MessageType="E";
	viewScope.MessageText = [];
	for (i=0;i<msgValidacion.size();i++) {
		viewScope.MessageText.push([msgValidacion.get(i).split("\~")[1]]);
	}
}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="btnRestaurarMasivo"
						id="btnRestaurarMasivo">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:DocLock.removeAllMyLocks();
context.redirectToPage("frmDatosEdificiosHonorariosModificacionAutomatica");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>