<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325825C0066FBF5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a6" sequence="17" unid="1767F5F727C58AC583258257005429B2">
<created><datetime dst="true">20180321T131916,98-02</datetime></created>
<modified><datetime dst="true">20180326T164456,85-02</datetime></modified>
<revised><datetime dst="true">20180326T115441,33-02</datetime></revised>
<lastaccessed><datetime dst="true">20180326T164456,85-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180326T164456,85-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>* Comienzo de Gastos</text></item>
<item name="$TITLE"><text>frmGastos_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>frmGastos_1.xsp</text></item>

</note>