<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">
				<xc:ccFxTypeAhead></xc:ccFxTypeAhead>
				<xp:dataTable id="edificiosTable" var="unEdificio"
					value="#{edificioBean.listaEdificiosTrabajo}" rows="15">
					<xp:this.facets>
						<xp:panel xp:key="header">
							<xp:pager layout="Previous Group Next"
								id="pagerHeader">
							</xp:pager>
							<xp:button value="Modificar automaticamente"
								id="button1">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:openPage
											name="/frmDatosEdificiosModificacionAutomatica.xsp">
										</xp:openPage>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:panel>

						<xp:pager layout="Previous Group Next"
							xp:key="footer" id="pagerFooter">
						</xp:pager>
					</xp:this.facets>

					<xp:column id="edf_codigoColumn">
						<xp:this.facets>
							<xp:label value="Codigo SASA" id="label1"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_codigo}" id="edf_codigo">
						</xp:text>
					</xp:column>

					<xp:column id="edf_direccionColumn">
						<xp:this.facets>
							<xp:label value="Domicilio" id="label2"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:link escape="true"
							text="#{unEdificio.edf_direccion}-#{unEdificio.edf_localidad}"
							id="edf_direccion">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler1">
								<xp:this.action><![CDATA[#{javascript:sessionScope.put("edfObj", unEdificio)
context.redirectToPage("frmDatosEdificios.xsp")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:column>

					<xp:column id="edf_codigoVisualColumn" style="text-align:center">
						<xp:this.facets>
							<xp:label value="Codigo Reemplazo"
								id="label3" xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_codigoVisual}" id="edf_codigoVisual">
						</xp:text>
					</xp:column>
					<xp:column id="edf_fechaProximaLiquidacionColumn" style="text-align:center">
						<xp:this.facets>
							<xp:label value="Próxima Liquidación"
								id="label4" xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_fechaProximaLiquidacion}"
							id="edf_fechaProximaLiquidacion">
						</xp:text>
					</xp:column>

					<xp:column style="text-align:center"
						id="edf_interesPunitorioDeudoresColumn">
						<xp:this.facets>
							<xp:label value="Interés Punitorio"
								id="label5" xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_interesPunitorioDeudores}"
							id="edf_interesPunitorioDeudores">
						</xp:text>
						<xp:label value="%" id="Signo1"></xp:label>
					</xp:column>

					<xp:column style="text-align:center"
						id="edf_fechaPrimerVencimientoRecibosColumn">
						<xp:this.facets>
							<xp:label value="1er Vto" id="label6"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_fechaPrimerVencimientoRecibos}"
							id="edf_fechaPrimerVencimientoRecibos">

						</xp:text>
					</xp:column>
					<xp:column style="text-align:center"
						id="edf_interesRecargoSegundoVencimientoColumn">
						<xp:this.facets>
							<xp:label value="Recargo 2do Vto"
								id="label7" xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_interesRecargoSegundoVencimiento}"
							id="edf_interesRecargoSegundoVencimiento">
						</xp:text>
						<xp:label value="%" id="Signo2"></xp:label>
					</xp:column>
					<xp:column style="text-align:center"
						id="edf_fechaSegundoVencimientoRecibosColumn">
						<xp:this.facets>
							<xp:label value="2do Vto" id="label8"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:text escape="true"
							value="#{unEdificio.edf_fechaSegundoVencimientoRecibos}"
							id="edf_fechaSegundoVencimientoRecibos">
						</xp:text>
					</xp:column>
				</xp:dataTable>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>