<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D4005579C9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="246" unid="985BD40DBDB036CB832581B8004416B7">
<created><datetime dst="true">20171013T102342,63-02</datetime></created>
<modified><datetime dst="true">20171110T133339,65-02</datetime></modified>
<revised><datetime dst="true">20171110T111333,75-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T133339,65-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T133339,65-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewConfigUsr.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewConfigUsr.xsp</text></item>


<item name="$Comment" sign="true"><text>Vista de Usuarios</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>