<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="8325824400428A77" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="9" unid="0D4B4483A21A6929832582400061BAF4">
<created><datetime dst="true">20180226T154728,52-02</datetime></created>
<modified><datetime dst="true">20180302T100652,88-02</datetime></modified>
<revised><datetime dst="true">20180227T120538,85-02</datetime></revised>
<lastaccessed><datetime dst="true">20180302T100652,88-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180302T100652,88-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>viewPagos.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>viewPagos.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>